NEXT_PUBLIC_BASE_URL='http://localhost:3000'
NEXT_PUBLIC_API_URL='http://171.244.64.245:8005'
BACKEND_LOCAL='http://127.0.0.1:8000'
CAPTCHA_KEY='6LeQP1smAAAAAEHESZpKJz8rKN-6Fd3xuKpnJP4G'
NEXT_PUBLIC_STRIPE_KEY='pk_live_51P9UIlK6luYorS7j77hGZCYQC7wr7o3V0zWIk9bxP1tP0tBfu7FojJrBZUxsyi3IknhXUNJyHXrhF0Y0HdRgEL0H009P9vqQfg'