NEXT_PUBLIC_BASE_URL='https://naturefeerique-7almudadcq-ew.a.run.app'
NEXT_PUBLIC_API_URL='http://34.163.185.96'
BACKEND_LOCAL='http://127.0.0.1:8000'
CAPTCHA_KEY='6LeQP1smAAAAAEHESZpKJz8rKN-6Fd3xuKpnJP4G'